apiVersion: v1
kind: Service
metadata:
  name: argo-lb
  namespace: argocd
  labels:
    app : argocd-server
spec:
  selector:
    app : argocd-server
  ports:
  - protocol: "TCP"
    port: 443
    targetPort: 8080
    name: https
  type: LoadBalancer
