repoServer:
  volumeMounts:
    - mountPath: /tmp
      name: repo-data
  volumes:
    - name: repo-data
      persistentVolumeClaim:
        claimName: argocd-repo-server-pvc

applicationController:
  volumeMounts:
    - mountPath: /shared-data
      name: controller-data
  volumes:
    - name: controller-data
      persistentVolumeClaim:
        claimName: argocd-application-controller-pvc

server:
  volumeMounts:
    - mountPath: /home/argocd
      name: server-data
  volumes:
    - name: server-data
      persistentVolumeClaim:
        claimName: argocd-server-pvc
